# Persistent datasource
spring.datasource.url=jdbc:h2:file:./depli
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.continue-on-error=false


# Non persistent datasource
memory.datasource.url=jdbc:h2:mem:npdepli
memory.datasource.driverClassName=org.h2.Driver
memory.datasource.username=sa
memory.datasource.password=
memory.datasource.initialize=true
memory.datasource.continue-on-error=false
memory.datasource.hibernate.hbm2ddl.auto=create-drop
memory.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 console settings
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Application settings
debug=true
logging.file=log.txt
